# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get caniot-rctrl could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/caniot-rctrl/0.1.0"
SRC_URI += "git://ssh///git@lins/2222/applications/caniot-rust-controller-full.git;protocol=ssh;nobranch=1;branch=develop"
SRCREV = "0369b0ea5e0e1cebf63f622a2f74be8838108f59"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+0369b0ea5e"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/1.0.5 \
    crate://crates.io/anyhow/1.0.75 \
    crate://crates.io/async-channel/1.9.0 \
    crate://crates.io/async-executor/1.5.1 \
    crate://crates.io/async-global-executor/2.3.1 \
    crate://crates.io/async-io/1.13.0 \
    crate://crates.io/async-lock/2.8.0 \
    crate://crates.io/async-std/1.12.0 \
    crate://crates.io/async-stream-impl/0.3.5 \
    crate://crates.io/async-stream/0.3.5 \
    crate://crates.io/async-task/4.4.0 \
    crate://crates.io/async-trait/0.1.73 \
    crate://crates.io/atomic-waker/1.1.1 \
    crate://crates.io/atomic/0.5.3 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/axum-core/0.3.4 \
    crate://crates.io/axum/0.6.20 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/base64/0.21.4 \
    crate://crates.io/binascii/0.1.4 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.4.0 \
    crate://crates.io/blocking/1.3.1 \
    crate://crates.io/bumpalo/3.13.0 \
    crate://crates.io/byte_conv/0.1.1 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.5.0 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/concurrent-queue/2.2.0 \
    crate://crates.io/cookie/0.17.0 \
    crate://crates.io/crossbeam-utils/0.8.16 \
    crate://crates.io/deranged/0.3.8 \
    crate://crates.io/devise/0.4.1 \
    crate://crates.io/devise_codegen/0.4.1 \
    crate://crates.io/devise_core/0.4.1 \
    crate://crates.io/either/1.9.0 \
    crate://crates.io/embedded-can/0.4.1 \
    crate://crates.io/encoding_rs/0.8.33 \
    crate://crates.io/env_logger/0.10.0 \
    crate://crates.io/equivalent/1.0.1 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.3.3 \
    crate://crates.io/event-listener/2.5.3 \
    crate://crates.io/fastrand/1.9.0 \
    crate://crates.io/fastrand/2.0.0 \
    crate://crates.io/figment/0.10.10 \
    crate://crates.io/fixedbitset/0.4.2 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/futures-channel/0.3.28 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-executor/0.3.28 \
    crate://crates.io/futures-io/0.3.28 \
    crate://crates.io/futures-lite/1.13.0 \
    crate://crates.io/futures-macro/0.3.28 \
    crate://crates.io/futures-sink/0.3.28 \
    crate://crates.io/futures-task/0.3.28 \
    crate://crates.io/futures-util/0.3.28 \
    crate://crates.io/futures/0.3.28 \
    crate://crates.io/generator/0.7.5 \
    crate://crates.io/getrandom/0.2.10 \
    crate://crates.io/gimli/0.28.0 \
    crate://crates.io/glob/0.3.1 \
    crate://crates.io/gloo-timers/0.2.6 \
    crate://crates.io/h2/0.3.21 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hashbrown/0.14.0 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.3.2 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/home/0.5.5 \
    crate://crates.io/http-body/0.4.5 \
    crate://crates.io/http/0.2.9 \
    crate://crates.io/httparse/1.8.0 \
    crate://crates.io/httpdate/1.0.3 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/hyper-timeout/0.4.1 \
    crate://crates.io/hyper/0.14.27 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/indexmap/2.0.0 \
    crate://crates.io/inlinable_string/0.1.15 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-lifetimes/1.0.11 \
    crate://crates.io/is-terminal/0.4.9 \
    crate://crates.io/itertools/0.10.5 \
    crate://crates.io/itertools/0.11.0 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/js-sys/0.3.64 \
    crate://crates.io/kv-log-macro/1.0.7 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.147 \
    crate://crates.io/linux-raw-sys/0.3.8 \
    crate://crates.io/linux-raw-sys/0.4.7 \
    crate://crates.io/lock_api/0.4.10 \
    crate://crates.io/log/0.4.20 \
    crate://crates.io/loom/0.5.6 \
    crate://crates.io/matchers/0.1.0 \
    crate://crates.io/matchit/0.7.3 \
    crate://crates.io/memchr/2.6.3 \
    crate://crates.io/memoffset/0.7.1 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.8 \
    crate://crates.io/multer/2.1.0 \
    crate://crates.io/multimap/0.8.3 \
    crate://crates.io/nb/1.1.0 \
    crate://crates.io/neli-proc-macros/0.1.3 \
    crate://crates.io/neli/0.6.4 \
    crate://crates.io/nix/0.26.4 \
    crate://crates.io/nu-ansi-term/0.46.0 \
    crate://crates.io/num-bigint/0.4.4 \
    crate://crates.io/num-complex/0.4.4 \
    crate://crates.io/num-derive/0.4.0 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-iter/0.1.43 \
    crate://crates.io/num-rational/0.4.1 \
    crate://crates.io/num-traits/0.2.16 \
    crate://crates.io/num/0.4.1 \
    crate://crates.io/num_cpus/1.16.0 \
    crate://crates.io/object/0.32.1 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/overload/0.1.1 \
    crate://crates.io/parking/2.1.0 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.8 \
    crate://crates.io/pear/0.2.7 \
    crate://crates.io/pear_codegen/0.2.7 \
    crate://crates.io/percent-encoding/2.3.0 \
    crate://crates.io/petgraph/0.6.4 \
    crate://crates.io/pin-project-internal/1.1.3 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/pin-project/1.1.3 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/polling/2.8.0 \
    crate://crates.io/ppv-lite86/0.2.17 \
    crate://crates.io/prettyplease/0.2.15 \
    crate://crates.io/proc-macro2-diagnostics/0.10.1 \
    crate://crates.io/proc-macro2/1.0.66 \
    crate://crates.io/prost-build/0.12.1 \
    crate://crates.io/prost-derive/0.12.1 \
    crate://crates.io/prost-types/0.12.1 \
    crate://crates.io/prost/0.12.1 \
    crate://crates.io/quote/1.0.33 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/ref-cast-impl/1.0.20 \
    crate://crates.io/ref-cast/1.0.20 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-automata/0.3.8 \
    crate://crates.io/regex-syntax/0.6.29 \
    crate://crates.io/regex-syntax/0.7.5 \
    crate://crates.io/regex/1.9.5 \
    crate://crates.io/rocket/0.5.0-rc.3 \
    crate://crates.io/rocket_codegen/0.5.0-rc.3 \
    crate://crates.io/rocket_http/0.5.0-rc.3 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/rustix/0.37.23 \
    crate://crates.io/rustix/0.38.13 \
    crate://crates.io/rustversion/1.0.14 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/scoped-tls/1.0.1 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/serde/1.0.188 \
    crate://crates.io/serde_derive/1.0.188 \
    crate://crates.io/serde_json/1.0.107 \
    crate://crates.io/serde_spanned/0.6.3 \
    crate://crates.io/sharded-slab/0.1.4 \
    crate://crates.io/signal-hook-registry/1.4.1 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/smallvec/1.11.0 \
    crate://crates.io/socket2/0.4.9 \
    crate://crates.io/socket2/0.5.4 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/stable-pattern/0.1.0 \
    crate://crates.io/state/0.5.3 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.32 \
    crate://crates.io/sync_wrapper/0.1.2 \
    crate://crates.io/tempfile/3.8.0 \
    crate://crates.io/termcolor/1.2.0 \
    crate://crates.io/thiserror-impl/1.0.48 \
    crate://crates.io/thiserror/1.0.48 \
    crate://crates.io/thread_local/1.1.7 \
    crate://crates.io/time-core/0.1.1 \
    crate://crates.io/time-macros/0.2.14 \
    crate://crates.io/time/0.3.28 \
    crate://crates.io/tokio-io-timeout/1.2.0 \
    crate://crates.io/tokio-macros/2.1.0 \
    crate://crates.io/tokio-stream/0.1.14 \
    crate://crates.io/tokio-util/0.7.8 \
    crate://crates.io/tokio/1.32.0 \
    crate://crates.io/toml/0.7.8 \
    crate://crates.io/toml/0.8.0 \
    crate://crates.io/toml_datetime/0.6.3 \
    crate://crates.io/toml_edit/0.19.15 \
    crate://crates.io/toml_edit/0.20.0 \
    crate://crates.io/tonic-build/0.10.1 \
    crate://crates.io/tonic/0.10.1 \
    crate://crates.io/tower-layer/0.3.2 \
    crate://crates.io/tower-service/0.3.2 \
    crate://crates.io/tower/0.4.13 \
    crate://crates.io/tracing-attributes/0.1.26 \
    crate://crates.io/tracing-core/0.1.31 \
    crate://crates.io/tracing-log/0.1.3 \
    crate://crates.io/tracing-subscriber/0.3.17 \
    crate://crates.io/tracing/0.1.37 \
    crate://crates.io/try-lock/0.2.4 \
    crate://crates.io/ubyte/0.10.3 \
    crate://crates.io/uncased/0.9.9 \
    crate://crates.io/unicode-ident/1.0.11 \
    crate://crates.io/unicode-xid/0.2.4 \
    crate://crates.io/valuable/0.1.0 \
    crate://crates.io/value-bag/1.4.1 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.87 \
    crate://crates.io/wasm-bindgen-futures/0.4.37 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.87 \
    crate://crates.io/wasm-bindgen-macro/0.2.87 \
    crate://crates.io/wasm-bindgen-shared/0.2.87 \
    crate://crates.io/wasm-bindgen/0.2.87 \
    crate://crates.io/web-sys/0.3.64 \
    crate://crates.io/which/4.4.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows/0.48.0 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/winnow/0.5.15 \
    crate://crates.io/yansi/0.5.1 \
    crate://crates.io/yansi/1.0.0-rc.1 \
    git://github.com/socketcan-rs/socketcan-rs.git;protocol=https;nobranch=1;name=socketcan;destsuffix=socketcan \
"

SRCREV_FORMAT .= "_socketcan"
SRCREV_socketcan = "c3004f0d7c600cd3964cd8655fd26f670d7c87e7"
EXTRA_OECARGO_PATHS += "${WORKDIR}/socketcan"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "CANIOT Rust Controller"
HOMEPAGE = "https://github.com/lucasdietrich/caniot-rust-controller.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include caniot-rctrl-${PV}.inc
include caniot-rctrl.inc
